<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
        *{
            overflow: hidden;
            margin:0px;
            padding:0px;
        }
        #container{
            height:100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F15A24;
            flex-direction: column;
        }
        .jokeshower{
            height:280px;
            width:50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #FFF;
            border-radius: 15px;
        }
        #container>img{
            height:200px;
            width:260px;
        }
    </style>
  </head>
  <body>
    <div id="container">
        <img src="./chucknorris_logo.png" alt="logo">
      <div class="jokeshower">
        <p class="joke center p-2">joke is loading...</p>
        <button id="nextbtn" class="btn btn-success">Next</button>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
